"""
Задание 3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
Важно: решение должно быть универсальным, т.е. не зависеть от того, какие конкретно слова мы исследуем.

"""

input_words_str = ('attribute', 'класс', 'функция', 'type')


def b_str(words):
    """
    Функция, которая добавляет литеры b к текстовому значению
    и определить тип, содержимое и длину соответствующих переменных.
    """
    for i in words:
        try:
            text_merge = f"b'{i}'"
            print(f'слово:"{i}"')
            print('тип:', type(eval(text_merge)))
        except SyntaxError:
            print(f'невозможно записать в байтовом типе!')
        print('-' * 70)


b_str(input_words_str)
