"""
Задание 4. Преобразовать слова «разработка», «администрирование», «protocol», «standard» из строкового представления
в байтовое и выполнить обратное преобразование (используя методы encode и decode).
"""

input_words_str = ('разработка', 'администрирование', 'protocol', 'standard')


def b_str(words):
    """
    Функция, которая преобразует слова из строкового представления в байтовое и выполняет обратное преобразование
    (используя методы encode и decode).
    """
    for i in words:
        bytes_srt = i.encode('utf-8')
        str_from_bytes = bytes_srt.decode('utf-8')
        print(f'Слово "{i}" в байтовом представления будет: {bytes_srt}')
        print(f'При преобразовании из байтового представления в строковое будет: {str_from_bytes}')
        print('-' * 70)


b_str(input_words_str)

